<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>delivery</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check delivery option from dropdown homepage</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/home<datalist><option>https://euatwebapp.mybookapp.co/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test123456...'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test123456...'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='‹'])[1]/preceding::*[name()='svg'][3]</option><option>css=span.anticon.anticon-caret-down > svg</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Delivery<datalist><option>link=Delivery</option><option>xpath=//a[contains(text(),'Delivery')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Online deals'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Orders'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Delivery']/parent::*</option><option>xpath=//li[4]/span/a</option><option>css=li.ant-dropdown-menu-item.ant-dropdown-menu-item-active > span.ant-dropdown-menu-title-content > a</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check change button working or not</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery<datalist><option>https://euatwebapp.mybookapp.co/delivery</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div[2]/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Deliver to:'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='tes'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='Change']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]/button/span</option><option>css=button.ant-btn.ant-btn-round.ant-btn-default.ant-btn-lg.ant-btn.ant-btn-primary.line-height-0 > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/button/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test123456...'])[1]/following::span[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nothing found.'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Back']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div[2]/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Deliver to:'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='tes'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='Change']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]/button/span</option><option>css=button.ant-btn.ant-btn-round.ant-btn-default.ant-btn-lg.ant-btn.ant-btn-primary.line-height-0 > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">checking the working of back button on location page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-location?from=delivery<datalist><option>https://euatwebapp.mybookapp.co/delivery-location?from=delivery</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/button/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test123456...'])[1]/following::span[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nothing found.'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Back']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery<datalist><option>https://euatwebapp.mybookapp.co/delivery</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div[2]/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Deliver to:'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='tes'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='Change']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]/button/span</option><option>css=button.ant-btn.ant-btn-round.ant-btn-default.ant-btn-lg.ant-btn.ant-btn-primary.line-height-0 > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/button/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test123456...'])[1]/following::span[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nothing found.'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Back']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check location is changeable or not</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-location?from=delivery<datalist><option>https://euatwebapp.mybookapp.co/delivery-location?from=delivery</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::div[6]</option><option>xpath=//section/div/div/div/div[2]/div</option><option>css=div.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Marker']<datalist><option>xpath=//img[@alt='Marker']</option><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div/div/div[4]/img</option><option>xpath=//div[4]/img</option><option>css=img.leaflet-marker-icon.leaflet-zoom-animated.leaflet-interactive.leaflet-marker-draggable</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div/div[2]/div/div/a[2]/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div/div[2]/div/div/a[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nothing found.'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='−']/parent::*</option><option>xpath=//a[2]/span</option><option>css=a.leaflet-control-zoom-out > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Marker']<datalist><option>xpath=//img[@alt='Marker']</option><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div/div/div[4]/img</option><option>xpath=//div[4]/img</option><option>css=img.leaflet-marker-icon.leaflet-zoom-animated.leaflet-interactive.leaflet-marker-draggable</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OpenStreetMap'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leaflet'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CONFIRM LOCATION'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[3]</option><option>xpath=//section/div/div/div/div[2]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div[2]/div[2]/p<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[2]/div[2]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OpenStreetMap'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leaflet'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CONFIRM LOCATION'])[1]/preceding::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::p[3]</option><option>xpath=//p</option><option>css=p.mb-0</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div[2]/div[2]/p<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[2]/div[2]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OpenStreetMap'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leaflet'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CONFIRM LOCATION'])[1]/preceding::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::p[3]</option><option>xpath=//p</option><option>css=p.mb-0</option></datalist></td><td>Delivery Location</td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div[2]/div[2]/p[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[2]/div[2]/p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OpenStreetMap'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leaflet'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CONFIRM LOCATION'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='G 11/4, G-11, Islamabad']/parent::*</option><option>xpath=//p[2]</option></datalist></td><td>G 11/4, G-11, Islamabad</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check confirmation location button on location page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-location?from=delivery<datalist><option>https://euatwebapp.mybookapp.co/delivery-location?from=delivery</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Marker']<datalist><option>xpath=//img[@alt='Marker']</option><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div/div/div[4]/img</option><option>xpath=//div[4]/img</option><option>css=img.leaflet-marker-icon.leaflet-zoom-animated.leaflet-interactive.leaflet-marker-draggable</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OpenStreetMap'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leaflet'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check apartment input field</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/add-address?from=delivery&deliveryId=&addressId=<datalist><option>https://euatwebapp.mybookapp.co/add-address?from=delivery&deliveryId=&addressId=</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=address<datalist><option>id=address</option><option>xpath=//input[@id='address']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div/div/div[2]/div/div/span/input</option><option>xpath=//form/div/div/div[2]/div/div/span/input</option><option>css=#address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=address<datalist><option>id=address</option><option>xpath=//input[@id='address']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div/div/div[2]/div/div/span/input</option><option>xpath=//form/div/div/div[2]/div/div/span/input</option><option>css=#address</option></datalist></td><td>apartment 1</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check additional direction input field</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/add-address?from=delivery&deliveryId=&addressId=<datalist><option>https://euatwebapp.mybookapp.co/add-address?from=delivery&deliveryId=&addressId=</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/form/div[3]/div/div[2]/div/div/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/form/div[3]/div/div[2]/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Additional Directions'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Street'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save Address'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[5]</option><option>xpath=//div[3]/div/div[2]/div/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=additional_direction<datalist><option>id=additional_direction</option><option>xpath=//input[@id='additional_direction']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div[3]/div/div[2]/div/div/span/input</option><option>xpath=//div[3]/div/div[2]/div/div/span/input</option><option>css=#additional_direction</option></datalist></td><td>near mosque</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check save address button</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/add-address?from=delivery&deliveryId=&addressId=<datalist><option>https://euatwebapp.mybookapp.co/add-address?from=delivery&deliveryId=&addressId=</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/form/div[4]/div/div/div/div/div/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/form/div[4]/div/div/div/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Additional Directions'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Street'])[1]/following::span[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Save Address']/parent::*</option><option>xpath=//div[4]/div/div/div/div/div/button/span</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-block > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=address<datalist><option>id=address</option><option>xpath=//input[@id='address']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div/div/div[2]/div/div/span/input</option><option>xpath=//form/div/div/div[2]/div/div/span/input</option><option>css=#address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=address<datalist><option>id=address</option><option>xpath=//input[@id='address']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div/div/div[2]/div/div/span/input</option><option>xpath=//form/div/div/div[2]/div/div/span/input</option><option>css=#address</option></datalist></td><td>apartment 1</td></tr>
<tr><td>click</td><td>id=additional_direction<datalist><option>id=additional_direction</option><option>xpath=//input[@id='additional_direction']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div[3]/div/div[2]/div/div/span/input</option><option>xpath=//div[3]/div/div[2]/div/div/span/input</option><option>css=#additional_direction</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=additional_direction<datalist><option>id=additional_direction</option><option>xpath=//input[@id='additional_direction']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div[3]/div/div[2]/div/div/span/input</option><option>xpath=//div[3]/div/div[2]/div/div/span/input</option><option>css=#additional_direction</option></datalist></td><td>near mosque</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div[4]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Additional Directions'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Street'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[4]/div/div/div/div/div/button</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-block</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery?from=addLocation&addressId=705<datalist><option>https://euatwebapp.mybookapp.co/delivery?from=addLocation&addressId=705</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test123456...'])[1]/following::div[8]</option><option>xpath=//section/div/div/div/div/div</option><option>css=div.flex.justify-between.bg-white</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div/h5<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div/h5</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Deliver to:'])[1]/following::h5[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::h5[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Change'])[1]/preceding::h5[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::h5[1]</option><option>xpath=//*/text()[normalize-space(.)='apartment 1']/parent::*</option><option>xpath=//h5</option><option>css=h5.pl-3</option></datalist></td><td>apartment 1</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check selection of outlets</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery?from=addLocation&addressId=705<datalist><option>https://euatwebapp.mybookapp.co/delivery?from=addLocation&addressId=705</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/h5<datalist><option>xpath=//div[@id='app']/section/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/h5</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='tes'])[1]/following::h5[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::h5[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test fixes'])[1]/preceding::h5[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test outlet after fix'])[1]/preceding::h5[2]</option><option>xpath=//*/text()[normalize-space(.)='papa johns test outlet']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/h5</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check voucher available</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test group'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Call'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='VIEW AVAILBALE VOUCHERS']/parent::*</option><option>xpath=//div[3]/button/span</option><option>css=button.ant-btn.ant-btn-default.ant-btn-block.mb-4 > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vouchers'])[1]//*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vouchers'])[1]//*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Track'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.absolute.right-3.top-3.pointer</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test group'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Call'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='VIEW AVAILBALE VOUCHERS']/parent::*</option><option>xpath=//div[3]/button/span</option><option>css=button.ant-btn.ant-btn-default.ant-btn-block.mb-4 > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.absolute.right-3.top-3.pointer > path<datalist><option>css=svg.MuiSvgIcon-root.absolute.right-3.top-3.pointer > path</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check add button</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VIEW AVAILBALE VOUCHERS'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add'])[2]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Add']/parent::*</option><option>xpath=//div[2]/div/div/button/span</option><option>css=button.ant-btn.ant-btn-round.ant-btn-default.ant-btn.ant-btn-primary.small-btn > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check incremental(+)  button</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label[3]/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label[3]/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/following::span[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[2]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='+']/parent::*</option><option>xpath=//label[3]/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div<datalist><option>xpath=//div[@id='app']/section/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test123456...'])[1]/following::div[5]</option><option>xpath=//section/div/div</option><option>css=div.protectedContainerWrapper > div.ant-row</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label[3]/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label[3]/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/following::span[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[2]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='+']/parent::*</option><option>xpath=//label[3]/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label[3]/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label[3]/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/following::span[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[2]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='+']/parent::*</option><option>xpath=//label[3]/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check decremental (-) button</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VIEW AVAILBALE VOUCHERS'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/preceding::span[9]</option><option>xpath=//*/text()[normalize-space(.)='-']/parent::*</option><option>xpath=//label/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VIEW AVAILBALE VOUCHERS'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/preceding::span[9]</option><option>xpath=//*/text()[normalize-space(.)='-']/parent::*</option><option>xpath=//label/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div/div/div/div[2]/div/div/label/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test item'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VIEW AVAILBALE VOUCHERS'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/preceding::span[9]</option><option>xpath=//*/text()[normalize-space(.)='-']/parent::*</option><option>xpath=//label/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check view my cart opened or not</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/button/div<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Track'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Papa Johns Pizza : Your order is under confirmation'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[5]</option><option>xpath=//button/div</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-block.view-my-cart-button > div.flex.justify-between</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check incremental button on checkout page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label[3]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/following::label[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special Instructions'])[1]/preceding::label[1]</option><option>xpath=//label[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label[3]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/following::label[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special Instructions'])[1]/preceding::label[1]</option><option>xpath=//label[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label[3]/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label[3]/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/following::span[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special Instructions'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vouchers'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='+']/parent::*</option><option>xpath=//label[3]/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check dcremental (-) button on checkout page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='papa johns test outlet'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::label[2]</option><option>xpath=//label</option><option>css=label.ant-radio-button-wrapper</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div/div/div/div/div[2]/div/div/label/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='papa johns test outlet'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special Instructions'])[1]/preceding::span[7]</option><option>xpath=//*/text()[normalize-space(.)='-']/parent::*</option><option>xpath=//label/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check add item on checkout page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vouchers'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special Instructions'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CHECK OUT'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.ant-btn.ant-btn-default</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div[2]/div/div<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[1]/following::div[3]</option><option>xpath=//div[3]/div/div[2]/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div[2]/div/div/div[2]/div/div/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/div[2]/div/div/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test papa new item 2'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add'])[2]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Add']/parent::*</option><option>xpath=//div[2]/div/div/button/span</option><option>css=button.ant-btn.ant-btn-round.ant-btn-default.ant-btn.ant-btn-primary.small-btn > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/button/div<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Track'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Papa Johns Pizza : Your order is under confirmation'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[5]</option><option>xpath=//button/div</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-block.view-my-cart-button > div.flex.justify-between</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check checkout button</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=706<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=706</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div[5]/button[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[5]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADD ITEMS'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vouchers'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Papa Johns Pizza : Your order is under confirmation'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=button.ant-btn.ant-btn-primary</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check apartment change button on checkout page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?from=checkout&deliveryId=1065&addressId=711<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?from=checkout&deliveryId=1065&addressId=711</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div[3]/div/span[2]/button/span<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[3]/div/span[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='apartment 5'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test123456ipay'])[1]/following::span[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Summery'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Details'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Change']/parent::*</option><option>xpath=//span[2]/button/span</option><option>css=button.ant-btn.ant-btn-round.ant-btn-link.ant-btn-sm.ant-btn-block.pointer.d-block.primary.m-1.text-xs.w-24.h-auto.location-span.text-xs.mx-0.px-0.padding-0.text-right > span</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-location?from=checkout&deliveryId=1065<datalist><option>https://euatwebapp.mybookapp.co/delivery-location?from=checkout&deliveryId=1065</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Marker']<datalist><option>xpath=//img[@alt='Marker']</option><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div/div/div[4]/img</option><option>xpath=//div[4]/img</option><option>css=img.leaflet-marker-icon.leaflet-zoom-animated.leaflet-interactive.leaflet-marker-draggable</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OpenStreetMap'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leaflet'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-block</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/add-address?from=checkout&deliveryId=1065&addressId=<datalist><option>https://euatwebapp.mybookapp.co/add-address?from=checkout&deliveryId=1065&addressId=</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=address<datalist><option>id=address</option><option>xpath=//input[@id='address']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div/div/div[2]/div/div/span/input</option><option>xpath=//form/div/div/div[2]/div/div/span/input</option><option>css=#address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=address<datalist><option>id=address</option><option>xpath=//input[@id='address']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div/div/div[2]/div/div/span/input</option><option>xpath=//form/div/div/div[2]/div/div/span/input</option><option>css=#address</option></datalist></td><td>apartment 10</td></tr>
<tr><td>click</td><td>id=additional_direction<datalist><option>id=additional_direction</option><option>xpath=//input[@id='additional_direction']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div[3]/div/div[2]/div/div/span/input</option><option>xpath=//div[3]/div/div[2]/div/div/span/input</option><option>css=#additional_direction</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=additional_direction<datalist><option>id=additional_direction</option><option>xpath=//input[@id='additional_direction']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div[3]/div/div[2]/div/div/span/input</option><option>xpath=//div[3]/div/div[2]/div/div/span/input</option><option>css=#additional_direction</option></datalist></td><td>near mosque</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='app']/section/div/div/div/form/div[4]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Additional Directions'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Street'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[4]/div/div/div/div/div/button</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check payment radioactive button</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?from=checkout&deliveryId=1065&addressId=713<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?from=checkout&deliveryId=1065&addressId=713</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='cod']<datalist><option>xpath=//input[@value='cod']</option><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div/label/span/input</option><option>xpath=//label/span/input</option><option>css=input.ant-radio-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='credit']<datalist><option>xpath=//input[@value='credit']</option><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div/label[2]/span/input</option><option>xpath=//label[2]/span/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='cod']<datalist><option>xpath=//input[@value='cod']</option><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div/label/span/input</option><option>xpath=//label/span/input</option><option>css=input.ant-radio-input</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check cash on delivery payment</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?from=checkout&deliveryId=1065&addressId=713<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?from=checkout&deliveryId=1065&addressId=713</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='credit']<datalist><option>xpath=//input[@value='credit']</option><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div/label[2]/span/input</option><option>xpath=//label[2]/span/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='cod']<datalist><option>xpath=//input[@value='cod']</option><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div/label/span/input</option><option>xpath=//label/span/input</option><option>css=input.ant-radio-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[4]/div[2]/div/div/button<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Debit Card / Credit Card'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/button</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-lg.m-auto.w-full</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check call outlet button</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/tracking?orderId=4218<datalist><option>https://euatwebapp.mybookapp.co/tracking?orderId=4218</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='app']/section/div/div/div[2]/a/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Awaiting External Confirmation'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completed'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delivery Details'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.ant-btn.ant-btn-primary</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check back button on track page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/tracking?orderId=4218<datalist><option>https://euatwebapp.mybookapp.co/tracking?orderId=4218</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div[5]/button/span[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div[5]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Papa Johns Pizza'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delivery Details'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Back']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check credit/debit card</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=checkout&addressId=713<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=checkout&addressId=713</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[4]/div[2]/div/div/button<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Debit Card / Credit Card'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/button</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-lg.m-auto.w-full</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check input card field</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=713<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=view-my-cart&addressId=713</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div[5]/button[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[5]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADD ITEMS'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vouchers'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You have multiple orders under progress'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=button.ant-btn.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=checkout&addressId=713<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=checkout&addressId=713</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[4]/div[2]/div/div/button<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Debit Card / Credit Card'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/button</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-lg.m-auto.w-full</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='card-holder']/div<datalist><option>xpath=//div[@id='card-holder']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name on card'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Card information'])[1]/preceding::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pay'])[1]/preceding::div[17]</option><option>xpath=//form/div/div/div/div</option><option>css=div.dibsy-component.dibsy-component--cardHolder.css-1gyaseo.is-ready</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=cardHolder<datalist><option>id=cardHolder</option><option>xpath=//input[@id='cardHolder']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#cardHolder</option></datalist></td><td>test</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=2<datalist><option>index=2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=cardNumber<datalist><option>id=cardNumber</option><option>xpath=//input[@id='cardNumber']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#cardNumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=cardNumber<datalist><option>id=cardNumber</option><option>xpath=//input[@id='cardNumber']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#cardNumber</option></datalist></td><td>4242 4242 4242 4242</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=3<datalist><option>index=3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=expiryDate<datalist><option>id=expiryDate</option><option>xpath=//input[@id='expiryDate']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#expiryDate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=expiryDate<datalist><option>id=expiryDate</option><option>xpath=//input[@id='expiryDate']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#expiryDate</option></datalist></td><td>06/25</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=4<datalist><option>index=4</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=verificationCode<datalist><option>id=verificationCode</option><option>xpath=//input[@id='verificationCode']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#verificationCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=verificationCode<datalist><option>id=verificationCode</option><option>xpath=//input[@id='verificationCode']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#verificationCode</option></datalist></td><td>123</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__next']/div/div/div/div[3]/form/div[2]/button<datalist><option>xpath=//div[@id='__next']/div/div/div/div[3]/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Card information'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name on card'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.button_mainButton__8JLur.css-bja3fd</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check card input2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=checkout&addressId=713<datalist><option>https://euatwebapp.mybookapp.co/delivery-details?deliveryId=1065&from=checkout&addressId=713</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__next']/div/div/div/div[3]/form/div[2]/button<datalist><option>xpath=//div[@id='__next']/div/div/div/div[3]/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Card information'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name on card'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.button_mainButton__8JLur.css-bja3fd</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QAR'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fail authentication'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Complete authentication']/parent::*</option><option>xpath=//button</option><option>css=button.submit-btn</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">card cash testing</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/home?MBPUAuthorization=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MzM2MjIsImZ1bGxfbmFtZSI6InRlc3QxMjM0NTZpcGF5Iiwicm9sZSI6IkN1c3RvbWVyIiwic2FsdGVkIjoicGJrZGYyX3NoYTI1NiQzMjAwMDAkNzNlNTIxYTBjYmMzMjlmMWRjM2M2NWJmZWUzYmE4NmZhZmRlNzAxMyQ4OE1hVFVVbWlnWTRGbzA2Vm9qWWErOTBUcFBId2JHOTNvRTJQc05PRFdRPSIsImF1dGhUeXBlIjoiMjAyMCIsImF1ZCI6Im1wYi1sb2NhbGhvc3QiLCJpYXQiOjE2OTIyNjQxNTksImV4cCI6MTY5MjI2NTA1OX0.CJi4tixqIHOYaZjEYZrb0-8dO7YhUd02pzONiB9pv7s_MR__eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdGFnZS5teWJvb2thcHAuY28iLCJ1c2VyIjozMzYyMiwicm9sZSI6IkN1c3RvbWVyIiwicm9sZV9pZCI6NCwiYXVkIjoibXBiLWxvY2FsaG9zdCIsImlhdCI6MTY5MjI2NDE1OSwiZXhwIjoxNzA3ODE2MTU5fQ.o91TGI3ONHgprcBJKzZ9KWryEz9ESrd5MYyla3chH60<datalist><option>https://euatwebapp.mybookapp.co/home?MBPUAuthorization=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MzM2MjIsImZ1bGxfbmFtZSI6InRlc3QxMjM0NTZpcGF5Iiwicm9sZSI6IkN1c3RvbWVyIiwic2FsdGVkIjoicGJrZGYyX3NoYTI1NiQzMjAwMDAkNzNlNTIxYTBjYmMzMjlmMWRjM2M2NWJmZWUzYmE4NmZhZmRlNzAxMyQ4OE1hVFVVbWlnWTRGbzA2Vm9qWWErOTBUcFBId2JHOTNvRTJQc05PRFdRPSIsImF1dGhUeXBlIjoiMjAyMCIsImF1ZCI6Im1wYi1sb2NhbGhvc3QiLCJpYXQiOjE2OTIyNjQxNTksImV4cCI6MTY5MjI2NTA1OX0.CJi4tixqIHOYaZjEYZrb0-8dO7YhUd02pzONiB9pv7s_MR__eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdGFnZS5teWJvb2thcHAuY28iLCJ1c2VyIjozMzYyMiwicm9sZSI6IkN1c3RvbWVyIiwicm9sZV9pZCI6NCwiYXVkIjoibXBiLWxvY2FsaG9zdCIsImlhdCI6MTY5MjI2NDE1OSwiZXhwIjoxNzA3ODE2MTU5fQ.o91TGI3ONHgprcBJKzZ9KWryEz9ESrd5MYyla3chH60</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=span.anticon.anticon-caret-down > svg > path<datalist><option>css=span.anticon.anticon-caret-down > svg > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Delivery<datalist><option>link=Delivery</option><option>xpath=//a[contains(text(),'Delivery')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Online deals'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Orders'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Delivery']/parent::*</option><option>xpath=//li[4]/span/a</option><option>css=li.ant-dropdown-menu-item.ant-dropdown-menu-item-active > span.ant-dropdown-menu-title-content > a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://euatwebapp.mybookapp.co/delivery<datalist><option>https://euatwebapp.mybookapp.co/delivery</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/p[2]<datalist><option>xpath=//div[@id='app']/section/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='papa johns test outlet'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='tes'])[1]/following::p[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test fixes'])[1]/preceding::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='test outlet after fix'])[1]/preceding::p[4]</option><option>xpath=//*/text()[normalize-space(.)='11.82 km']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/p[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[3]/div/button/div<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[3]/div/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Track'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You have multiple orders under progress'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[5]</option><option>xpath=//button/div</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-block.view-my-cart-button > div.flex.justify-between</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[2]/div[5]/button[2]<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[2]/div[5]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADD ITEMS'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vouchers'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You have multiple orders under progress'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=button.ant-btn.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/section/div/div/div/div[4]/div[2]/div/div/button<datalist><option>xpath=//div[@id='app']/section/div/div/div/div[4]/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Debit Card / Credit Card'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/button</option><option>css=button.ant-btn.ant-btn-primary.ant-btn-lg.m-auto.w-full</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=cardHolder<datalist><option>id=cardHolder</option><option>xpath=//input[@id='cardHolder']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#cardHolder</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=cardHolder<datalist><option>id=cardHolder</option><option>xpath=//input[@id='cardHolder']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#cardHolder</option></datalist></td><td>test</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=2<datalist><option>index=2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=cardNumber<datalist><option>id=cardNumber</option><option>xpath=//input[@id='cardNumber']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#cardNumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=cardNumber<datalist><option>id=cardNumber</option><option>xpath=//input[@id='cardNumber']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#cardNumber</option></datalist></td><td>4242424242424242</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=3<datalist><option>index=3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=expiryDate<datalist><option>id=expiryDate</option><option>xpath=//input[@id='expiryDate']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#expiryDate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=expiryDate<datalist><option>id=expiryDate</option><option>xpath=//input[@id='expiryDate']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#expiryDate</option></datalist></td><td>0625</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=4<datalist><option>index=4</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=verificationCode<datalist><option>id=verificationCode</option><option>xpath=//input[@id='verificationCode']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#verificationCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=verificationCode<datalist><option>id=verificationCode</option><option>xpath=//input[@id='verificationCode']</option><option>xpath=//div[@id='mount-target']/form/div/input</option><option>xpath=//input</option><option>css=#verificationCode</option></datalist></td><td>123</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__next']/div/div/div/div[3]/form/div[2]/button<datalist><option>xpath=//div[@id='__next']/div/div/div/div[3]/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Card information'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name on card'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.button_mainButton__8JLur.css-bja3fd</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QAR'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fail authentication'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Complete authentication']/parent::*</option><option>xpath=//button</option><option>css=button.submit-btn</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>